load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
    worker_connections  1024;
}
env BASE_UDP_PORT;

stream {
    upstream udp_backend {
        server 127.0.0.1:12001;
        server 127.0.0.1:12002;
    }

    server {
        listen 12000 udp;
        proxy_timeout 20s;
        proxy_pass udp_backend;
        proxy_responses 1;
    }
}